# DynamicLinqWithEfCoreTest

./: DynamicLinqWithEfCoreTest.sln
DynamicLinqWithEfCoreTest/: DynamicLinqWithEfCoreTest.csproj  Program.cs
